{
    "name": "tamagochi",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "parcel src/index.html",
        "start": "parcel src/index.html",
        "predeploy": "rm -rf dist && parcel build index.html --public-url finite-state-machine-game",
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^7.2.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.21.2",
        "parcel-bundler": "^1.12.4",
        "prettier": "^2.0.5"
    }
}
